#===================================================================================================
#	数据源配置  
#===================================================================================================
#默认数据源
spring.datasource.druid.core.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.core.url = jdbc:mysql://localhost:3306/scott_1?serverTimezone=UTC&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.core.username = root
spring.datasource.druid.core.password = root

#测试数据源
spring.datasource.druid.scott.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.scott.url = jdbc:mysql://localhost:3306/scott_2?serverTimezone=UTC&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.scott.username = root
spring.datasource.druid.scott.password = root

#SQL Server
spring.datasource.druid.sqlserver.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.sqlserver.url = jdbc:sqlserver://********:1433;databaseName=****
spring.datasource.druid.sqlserver.username = ****
spring.datasource.druid.sqlserver.password = ****

#DB2
spring.datasource.druid.db2.driver-class-name = com.ibm.db2.jcc.DB2Driver
#spring.datasource.druid.db2.driver-class-name = com.ibm.as400.access.AS400JDBCDriver
spring.datasource.druid.db2.url = jdbc:db2://****/*****
spring.datasource.druid.db2.username = ***
spring.datasource.druid.db2.password = ***

#===================================================================================================
#	mybatis-plus配置  
#===================================================================================================
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations = classpath*:com/springboot/*/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage = com.springboot.common.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (IdWorker 数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type = 0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy = 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline = false
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global-config.table-prefix = mp_
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper = true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode = true
#逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value = 4
#mybatis-plus.global-config.logic-not-delete-value = 0
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case = true
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled = true
#配置JdbcTypeForNull, oracle数据库必须配置
#mybatis-plus.configuration.jdbc-type-for-null = 'null'
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled = true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled = true
    
# 开启open-in-view的意义: 在事务外也可以访问懒加载的数据，默认开启
spring.jpa.open-in-view = false
