#===================================================================================================
#	基础配置
#===================================================================================================
# 服务名称
spring.application.name = spring-boot-druid
spring.profiles.active=more,druid,quartz

# 端口号
server.port=8080
server.servlet.context-path = /druid
#===================================================================================================
#	自定义配置
#===================================================================================================
#是否开启多数据源(true/false)
xncoding.muti-datasource-open = true

#===================================================================================================
#	日志配置
#===================================================================================================
#logging.config=classpath:logging-config.xml
#日志默认输出级别
logging.level.root = INFO
logging.level.org.springframework.web = INFO
#logging.level.org.hibernate = INFO
logging.level.com.springboot.controller = INFO
logging.level.com.springboot.service = DEBUG
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%logger]%n          - %msg%n
#logging.path = concretepage/logs
#logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%thread] [%logger] - %msg%n
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true

#===================================================================================================
#	thymeleaf配置
#===================================================================================================
spring.thymeleaf.prefix = classpath:/templates/

